C%3A%2FUsers%2FMinoOo%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.317%2FIMMAN.R="20B6814D"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2FR%2FCortex.R="45C586E2"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FCINNA%2Fvignettes%2FCINNA.Rmd="F97515D4"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FDESCRIPTION="23B14E64"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FNAMESPACE="8757C735"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FCelegance.R="B98BA8D8"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FD.rerio.R="3542BDD3"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FFruitFly.R="91520FF7"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FH.sapiens.R="14470872"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FIMMAN.R="4C82B77F"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FM.musculus.R="DF82EDA3"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FR.norvegicus.R="4DC8EBB4"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Finst%2FunitTests%2Ftest_divideBy.R="ECCF8C91"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Fman%2FIMMAN.Rd="99EE9EBE"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Fman%2FM.musculus.Rd="ABE59F4B"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2FrunTests.R="70297964"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftestthat.R="EFA5F497"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Fvignettes%2FIMMAN.Rmd="5FF0693"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN%2Fvignettes%2Fmy-vignette.Rmd="C9491A45"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2FIMMAN.R="C7685965"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2Fadded.R="D7CC620"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2Fdata.entry="64E87FBF"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2Fdata.entry.R="DB8BB662"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2Fexample.R="B29E1B34"
C%3A%2FUsers%2FMinoOo%2FDesktop%2FIMMAN%2Freading%20files.R="61AA5C86"
C%3A%2FUsers%2FMinoOo%2FDesktop%2Ffarnaz%2Fclustering%203.R="A77A48CC"
C%3A%2FUsers%2FMinoOo%2FDropbox%2FCentrality%20project%2Fscripts%2FR%20Scripts%2F3.Plotting_pairwise_scatterplot.R="43B17D02"
D%3A%2FEDUCATION%2FDr.Fallah%2FSimulation%20Class%2FBox%20Muller%20Sampling%20for%20Normal%20distribution.R="33499DDC"
D%3A%2FEDUCATION%2FPasteur%2FCorNet%2FScripts%2F030_Data%20Normalization_20150505_MA.PN%2FGSE24524.R="E938DEBD"
