="======"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FCINNA%2FR%2FCINNA.R="767AE294"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FDataCamp%2FAudition%2F10-presentation%20(1).Rmd="806E078B"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FDataCamp%2FAudition%2Faudition.Rmd="E4F0EF12"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FDataCamp%2FTutorial%2Fcentrality%20analysis%20tutorial_karlijn.Rmd="4E3405F1"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2F.gitignore="84E26D49"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2FDESCRIPTION="7CEE9E7F"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FIMMAN.R="2A0936DC"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftest_IMMAN.R="F7E91CF3"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftestthat%2Ftest.reconstruction.R="4377794F"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftestthat%2Ftest_IMMAN.R="831FE18D"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftestthat.R="E67CABF6"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN.R="5A71EF9D"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN.git%2FIMMAN.git%2Finfo%2Fexclude="FE06C58C"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN.git%2Finfo%2Fexclude="EB4BAC1A"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FR%2FIMMAN.R="AF645D32"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2Fexample.R="1192CD1D"
C%3A%2FUsers%2FMinOoO%2FDropbox%2FCentrality%20project%2FSubmitted%2F04BMCSys%2FBioGrid_CINNA.R="94FEC5EF"
C%3A%2FUsers%2FMinOoO%2FDropbox%2FPEIMAN%2FPEIMAN%20R%2FScriptPTM.R="C29AC6E7"
C%3A%2FUsers%2FMinOoO%2FDropbox%2FnoRmal%2FRMD%2FNormalization1.R="277F7185"
E%3A%2FEDUCATION%2FPasteur%2FCentrality%20project%2F10.%20Networks%20global%20properties%2FNetworks%20global%20properties.R="2F32AECF"
E%3A%2FEDUCATION%2FPasteur%2FCentrality%20project%2F5.Separating%20prediction%20methods%20to%20have%20network%20for%20each%20of%20them%20%26%20Calculating%20Centralities%20for%20each%20method%2Fscripts%2FCalculating%20centralities.R="61888CC7"
E%3A%2FEDUCATION%2FPasteur%2FCentrality%20project%2Ffinal%20plotting%2FFitting%20degree%20distribution%20of%20a%20graph%20by%20power%20law.R="8DCF6042"
