C%3A%2FUsers%2FMinOoO%2FDesktop%2FCINNA%2FR%2FCINNA.R="6812EAC"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2FDESCRIPTION="551364AE"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FCelegance.R="E83E4A83"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2FR%2FIMMAN.R="8C20C3E0"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftestthat%2Ftest.reconstruction.R="E70362A"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN%2Ftests%2Ftestthat.R="410A53AF"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2FIMMAN.R="2AF6D0F0"
C%3A%2FUsers%2FMinOoO%2FDesktop%2FIMMAN%2Fexample.R="F4941961"
C%3A%2FUsers%2FMinOoO%2FDesktop%2Fimman%20detailed%20codes.R="86412E35"
C%3A%2FUsers%2FMinOoO%2FDesktop%2Ftotal%20tutorials%2FSimulation%20Class%2FValidating%20The%20Central%20Limit%20theorem%20in%20a%20Uniform%20community.R="FB9CC438"
C%3A%2FUsers%2FMinOoO%2FDesktop%2Ftotal%20tutorials%2FStatistics%20with%20R.Rmd="34A6F91E"
